# WatchEcology

./: LICENSE  Program.cs  README.md  Startup.cs  WatchEcology.csproj  WatchEcology.sln  appsettings.json
Controllers/: HomeController.cs  NewsDataController.cs  QuestionsController.cs  QuestionsDataController.cs
Models/: AnimalNews.cs  AnimalNewsDetail.cs  Feedback.cs  Option.cs  Question.cs  SampleData.cs  WEUser.cs  watchecologyContext.cs
NewsSpider/: NewsSpider.csproj  Program.cs  RunNewsSpider.cs
NewsSpider/Action/: AfterAction.cs  PreAction.cs
NewsSpider/DataService/: AnimalNewsDetailService.cs  AnimalNewsService.cs  MySqlHelper.cs
NewsSpider/Entity/: AnimalNews.cs  AnimalNewsDetail.cs
NewsSpider/Spiders/: SougouAnimalNewsDetailSpider.cs  SougouAnimalNewsSpider.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Quartz/Job/: SpideAnimalNewsJob.cs
Quartz/Service/: SpideAnimalNewsService.cs
Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
